<html>
  <head>
    <title>Midas: Fabricating Custom Capacitive Touch Sensors for Prototyping Interactive Objects</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      #profimg {
        position: absolute;
        left:0px;
        top:0px;
      }
      #text {
        left: 300px;
        top: 0px;
        position: absolute;
        width: 500px;
        visibility: visible;
        margin-top: 10px;
      }
      #title {
        width: 800px;
        font-size: 20px;
        color:#FA3;
      }
      #info {
        display: block;
      }
      #list {
      }
      a, a:visited {
        color: #FA3;;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="profimg">
      <iframe width="640" height="360" src="http://www.youtube.com/embed/lS60AH2_Pbs?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div id="text">
      <div id="title">Midas: Fabricating Custom Capacitive Touch Sensors to Prototype Interactive Objects</div>
      <div id="info">
        <div id="intro">

        </div>
        <div name="text">
        </div>
        <div name="list">
          <ul>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
